# test

./: .gitignore  pom.xml
dassi-rest/: .gitignore  pom.xml  startSpringServers.cmd
dassi-rest-api-v2/: pom.xml
dassi-rest-api-v2/src/main/java/info/dgsoft/restful/api/auth/: AuthenticationRequest.java  AuthenticationResponse.java
dassi-rest-api-v2/src/main/java/info/dgsoft/restful/api/domain/base/: DomainBase.java
dassi-rest-api-v2/src/main/java/info/dgsoft/restful/api/model/base/: ModelBase.java
dassi-rest-api-v2/src/main/java/info/dgsoft/restful/api/security/: SecurityUser.java
dassi-rest-api-v2/src/main/java/info/dgsoft/restful/api/security/json/: AuthenticationRequest.java  AuthenticationResponse.java
dassi-rest-api-v2/src/main/java/info/dgsoft/restful/api/service/: DGService.java  DGTrack.java
dassi-rest-api-v2/src/test/java/info/dgsoft/restful/unit/domain/entity/: UserTest.java
dassi-rest-api-v2/src/test/java/info/dgsoft/restful/unit/model/base/: ModelBaseTest.java
dassi-rest-api-v2/src/test/java/info/dgsoft/restful/unit/model/json/request/: AuthenticationRequestTest.java
dassi-rest-v2/: .gitignore  gocd-ant-commands.xml  pom.xml
dassi-rest-v2/src/main/java/info/dgsoft/: Application.java  ApplicationConfiguration.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/api/auth/: AuthenticationRequest.java  AuthenticationResponse.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/api/domain/entity/: DGService.java  User.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/configuration/: CorsFilter.java  WebSecurityConfiguration.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/controller/: AuthenticationController.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/domain/entity/: User.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/domain/json/: AuthenticationRequest.java  AuthenticationResponse.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/model/base/: ModelBase.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/model/factory/: SecurityUserFactory.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/model/security/: SecurityUser.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/repository/: UserRepository.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/controller/: MainController.java  ProtectedController.java  TrackController.java  UserController.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/domain/base/: DomainBase.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/domain/entity/: DGServiceEntity.java  DGTrackEntity.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/impl/: KMLService.java  KMLServiceInterface.java  ServicesImpl.java  ServicesInterface.java  TracksImpl.java  TracksInterface.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/impl/persistence/: ServiceRepository.java  TrackRepository.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/model/base/: ModelBase.java
dassi-rest-v2/src/main/java/info/dgsoft/restful/model/factory/: DGServiceFactory.java  DGTrackFactory.java
dassi-rest-v2/src/main/resources/: application-local.properties
dassi-rest-v2/src/test/java/info/dgsoft/restful/integration/config/: TestContext.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/integration/controller/rest/: AuthenticationControllerTest.java  ProtectedControllerTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/integration/suite/: IntegrationTestSuite.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/integration/util/: RequestEntityBuilder.java  TestApiConfig.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/domain/base/: DomainBaseTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/domain/entity/: UserTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/model/base/: ModelBaseTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/model/json/: AuthenticationRequestTest.java  AuthenticationResponseTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/model/json/response/: AuthenticationResponseTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/model/security/: CerberusUserTest.java
dassi-rest-v2/src/test/java/info/dgsoft/restful/unit/security/: TokenUtilTest.java
dassi-rest-v2/src/test/resources/: application-local.properties
dassi-rest/src/main/java/net/dassi/services/api/: Employee.java  Service.java
dassi-rest/src/main/java/net/dassi/services/client/: Client.java
dassi-rest/src/main/java/net/dassi/services/controller/: Controller.java
dassi-rest/src/main/java/net/dassi/services/impl/: EmployeeImpl.java  ServicesImpl.java
dassi-rest/src/main/java/net/dassi/services/impl/persistence/: Services.hbm.xml  ServicesDAO.java
dassi-rest/src/main/java/net/dassi/services/server/: Application.java
dassi-rest/src/main/resources/: application.properties  hibernate.cfg.xml
dassi-rest/src/test/java/net/dassi/services/server/: ApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/net/dassi/helloworld/: Hello.java
helloworld/src/main/java/net/dassi/helloworld/services/: HelloWorldService.java
helloworld/src/main/resources/: applicationContext.xml
helloworld/src/test/java/helloworld/services/: HelloWorldServiceTest.java
